IdeiActivitati/IdeiActivitati/AfisareActivitatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdeiActivitati.AfisareActivitatePage">
    <ContentPage.Content>
        <Frame  Margin="10"
                CornerRadius="20"
                BackgroundColor="DodgerBlue">
            <StackLayout Orientation="Vertical">
                <Grid x:Name="gridActivitate">
                    <Label x:Name="labelTitlu"
                           Text=""
                           Grid.Row="0"
                           TextColor="White"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Grid.ColumnSpan="2"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand" />

                    <Frame x:Name="activitateFrame"
                           BorderColor="DarkBlue"
                           BackgroundColor="White"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Row="1">

                        <Label x:Name="ActivitateLabel"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Small"
                               VerticalOptions="Start"
                               HorizontalOptions="CenterAndExpand" />
                    </Frame>

                    <Label x:Name="TipLabel"
                           Text=""
                           Grid.Row="3"
                           TextColor="White"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="Small"
                           Grid.ColumnSpan="2"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand" />

                    <Label x:Name="ParticipantiLabel"
                           Text=""
                           Grid.Row="4"
                           TextColor="White"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="Small"
                           Grid.ColumnSpan="2"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand" />

                    <Label Text=""
                           x:Name="PretLabel"
                           Grid.Row="5"
                           TextColor="White"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="Small"
                           Grid.ColumnSpan="2"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand" />

                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="6"
                                 Grid.ColumnSpan="2"
                                 Margin="20">
                        <Button x:Name="adaugaActivitateButton"
                                Text="Activitate realizată!"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                BackgroundColor="White"
                                Clicked="adaugaActivitateButton_Clicked">
                        </Button>

                        <Button x:Name="reincearcaButton"
                                Text="Reîncearcă"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                BackgroundColor="White"
                                HorizontalOptions="CenterAndExpand"
                                CornerRadius="10"
                                Clicked="reincearcaButton_Clicked">
                        </Button>

                        <Button Text="Schimbă filtrele"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                BackgroundColor="White"
                                HorizontalOptions="EndAndExpand"
                                CornerRadius="10"
                                Clicked="schimbaFiltreButton_Clicked">

                        </Button>
                    </StackLayout>
                </Grid>

                <Grid x:Name="loadingGrid">
                    <Label Text="Încărcăm datele...."
                           Grid.Row="2"
                           IsVisible="true"
                           TextColor="White"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="Small"
                           Grid.ColumnSpan="2"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand">
                    </Label>
                    <ActivityIndicator IsRunning="True"
                                       Grid.Column="0"
                                       Color="White"
                                       Grid.Row="4">
                    </ActivityIndicator>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>