IdeiActivitati/IdeiActivitati/FiltruActivitatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdeiActivitati.FiltruActivitatePage">
    <ContentPage.Content>
        <Frame Margin="20"
               CornerRadius="20"
               BackgroundColor="LightSkyBlue">
            <StackLayout>

                <Label Text="Găsește o nouă activitate!"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Margin="30" />

                <StackLayout Orientation="Horizontal"
                             Margin="20">
                    <Label Text="Tip"
                           HorizontalOptions="StartAndExpand"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />

                    <Picker x:Name="tipPicker"
                            VerticalOptions="Center"
                            WidthRequest="160"
                            HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Margin="20">

                    <StackLayout Orientation="Horizontal">
                        <Label  x:Name="CheckBoxParticipantiLabel"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand"
                                Text="Număr specific de participanți:">
                        </Label>

                        <CheckBox x:Name="CheckBoxParticipanti"
                                  VerticalOptions="Center"
                                  HorizontalOptions="EndAndExpand"
                                  CheckedChanged="CheckBoxParticipanti_CheckedChanged" />
                    </StackLayout>


                    <StackLayout Orientation="Horizontal">

                        <Label x:Name="ParticipantiLabel"
                               Margin="20"
                               IsVisible="false"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="Micro"
                               Text="Participanți: " />

                        <Stepper Minimum="1"
                                 Maximum="5"
                                 IsVisible="false"
                                 x:Name="stepper"
                                 Increment="1"
                                 HorizontalOptions="CenterAndExpand"
                                 ValueChanged="stepper_ValueChanged" />

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             Margin="20">
                    <Label Text="Activitate Gratuită"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center" />

                    <CheckBox x:Name="GratuitCheckBox"
                              VerticalOptions="Center"
                              HorizontalOptions="EndAndExpand" />

                </StackLayout>

                <Button Text="Caută"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        BackgroundColor="FloralWhite"
                        VerticalOptions="CenterAndExpand"
                        Clicked="GasesteButton_Clicked"
                        HorizontalOptions="Fill" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>