IdeiActivitati/IdeiActivitati/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdeiActivitati.MainPage"
             Title="Idei activitati">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Adauga" Order="Secondary" Clicked="Formular_Clicked"/>
        <ToolbarItem Text="Lista" Order="Secondary" Clicked="Lista_Clicked"/>
        <ToolbarItem Text="Filtreaza" Order="Secondary" Clicked="Filtru_Clicked"/>
        <ToolbarItem Text="Grafic" Order="Secondary" Clicked="Grafic_Clicked"/>
        <ToolbarItem Text="Sugestii" Order="Secondary" Clicked="Sugestii_Clicked"/>
        <ToolbarItem Text="Despre" Order="Secondary" Clicked="Despre_Clicked"/>

    </ContentPage.ToolbarItems>

    <StackLayout>

        <Label Margin="15" HorizontalOptions="CenterAndExpand" FontSize="Large" Text="Ramai activ!"></Label>
        
        <Image Margin="20" Source="https://mir-s3-cdn-cf.behance.net/projects/404/00fb9579938113.Y3JvcCwxMTk3LDkzNywwLDA.jpg" VerticalOptions="Center"></Image>
        <Label HorizontalOptions="StartAndExpand" FontSize="Medium" Margin="30, 5, 5, 5" Text="1. Adauga/genereaza o activitate."></Label>
        <Label HorizontalOptions="StartAndExpand" FontSize="Medium" Margin="30, 5, 5, 5" Text="2. Completeaza activitatea."></Label>
        <Label HorizontalOptions="StartAndExpand" FontSize="Medium" Margin="30, 5, 5, 5" Text="3. Repeta si nu te vei plictisi niciodata!"></Label>

    </StackLayout>

</ContentPage>
